
\frac{\tau(\psi^{-1})}{\tau(\psi^{-2})}\frac{\log_p(u_{\chi\psi^1,\alpha}^*)}{\log_p(u_{\chi\psi^2,\alpha}^*)} = 2} + \pi^{5} + 4\pi^{21} + 3\pi^{22} + 3\pi^{23} + 4\pi^{24} + \pi^{25} + 2\pi^{26} + 4\pi^{27} + 4\pi^{28} + 2\pi^{29} + 2\pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 3\pi^{35} + \pi^{36} + \pi^{37} + 3\pi^{38} + 3\pi^{39} + 3\pi^{40} + 3\pi^{41} + 4\pi^{42} + 3\pi^{43} + 2\pi^{44} + 2\pi^{45} + 2\pi^{46} + 2\pi^{47} + \pi^{48} + \pi^{49} + \pi^{50} + 2\pi^{52} + 3\pi^{54} + 4\pi^{55} + 3\pi^{56} + \pi^{57} + \pi^{58} + 2\pi^{59} + 2\pi^{61} + 4\pi^{62} + 3\pi^{63} + 2\pi^{64} + 3\pi^{65} + \pi^{66} + 2\pi^{67} + 2\pi^{68} + \pi^{71} + 3\pi^{72} + 2\pi^{73} + 2\pi^{74} + \pi^{75} + 2\pi^{76} + 3\pi^{77} + \pi^{78} + 3\pi^{79} + 2\pi^{80} + \pi^{81} + 2\pi^{82} + 4\pi^{84} + 4\pi^{85} + 2\pi^{86} + 4\pi^{88} + 2\pi^{89} + 3\pi^{90} + 3\pi^{91} + 3\pi^{93} + 2\pi^{94} + 4\pi^{95} + 2\pi^{96} + \pi^{97} + 4\pi^{98} + 2\pi^{100} O(\pi^{101})

\frac{\tau(\psi^{-1})}{\tau(\psi^{-3})}\frac{\log_p(u_{\chi\psi^1,\alpha}^*)}{\log_p(u_{\chi\psi^3,\alpha}^*)} = 3 + 3\pi^{5} + \pi^{10} + 2\pi^{21} + 4\pi^{22} + 4\pi^{23} + 2\pi^{24} + 3\pi^{25} + 4\pi^{26} + 3\pi^{27} + 3\pi^{28} + 4\pi^{29} + 4\pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 4\pi^{36} + \pi^{38} + \pi^{40} + 4\pi^{41} + 4\pi^{42} + 3\pi^{43} + 3\pi^{44} + 4\pi^{45} + 4\pi^{46} + 2\pi^{47} + 2\pi^{48} + 4\pi^{49} + 4\pi^{50} + 3\pi^{51} + 3\pi^{53} + \pi^{54} + 4\pi^{55} + 2\pi^{57} + 2\pi^{58} + 2\pi^{59} + 3\pi^{60} + 3\pi^{62} + 2\pi^{63} + 4\pi^{65} + 3\pi^{66} + 3\pi^{67} + 4\pi^{69} + \pi^{70} + \pi^{71} + 2\pi^{72} + 2\pi^{73} + 2\pi^{74} + 3\pi^{75} + 3\pi^{76} + \pi^{77} + 2\pi^{78} + 4\pi^{80} + 4\pi^{81} + 2\pi^{82} + 3\pi^{84} + 3\pi^{85} + 3\pi^{86} + 2\pi^{87} + 3\pi^{88} + 4\pi^{89} + 4\pi^{90} + 2\pi^{91} + 4\pi^{92} + 4\pi^{93} + \pi^{95} + \pi^{97} + 2\pi^{98} + 2\pi^{99} + 2\pi^{100} + O(\pi^{101})

\frac{\tau(\psi^{-1})}{\tau(\psi^{-4})}\frac{\log_p(u_{\chi\psi^1,\alpha}^*)}{\log_p(u_{\chi\psi^4,\alpha}^*)} = 4 + \pi^{5} + 4\pi^{10} + \pi^{15} + 4\pi^{21} + 3\pi^{22} + 3\pi^{23} + 4\pi^{24} + 4\pi^{26} + 3\pi^{27} + 3\pi^{28} + 4\pi^{29} + \pi^{30} + \pi^{31} + 2\pi^{32} + 2\pi^{33} + \pi^{34} + 3\pi^{35} + \pi^{36} + \pi^{37} + 3\pi^{38} + 3\pi^{39} + 2\pi^{40} + 4\pi^{42} + \pi^{43} + 2\pi^{44} + \pi^{45} + \pi^{46} + 2\pi^{47} + 3\pi^{48} + 2\pi^{49} + \pi^{50} + \pi^{51} + 3\pi^{52} + 4\pi^{53} + 2\pi^{54} + 4\pi^{55} + 3\pi^{57} + 4\pi^{58} + 2\pi^{60} + 4\pi^{62} + 4\pi^{65} + 3\pi^{66} + 3\pi^{67} + \pi^{68} + 4\pi^{69} + 3\pi^{70} + \pi^{71} + \pi^{72} + 4\pi^{73} + 2\pi^{74} + 2\pi^{75} + \pi^{76} + 4\pi^{77} + 4\pi^{80} + \pi^{81} + 3\pi^{82} + \pi^{83} + 2\pi^{85} + 3\pi^{87} + 2\pi^{88} + 2\pi^{89} + 3\pi^{91} + \pi^{92} + \pi^{93} + 2\pi^{95} + \pi^{96} + 2\pi^{97} + 4\pi^{99} + 2\pi^{100} O(\pi^{101})

\frac{\tau(\psi^{-2})}{\tau(\psi^{-3})}\frac{\log_p(u_{\chi\psi^2,\alpha}^*)}{\log_p(u_{\chi\psi^3,\alpha}^*)} = 4 + 2\pi^{5} + 2\pi^{10} + 4\pi^{15} + \pi^{20} + 3\pi^{21} + \pi^{22} + \pi^{23} + 3\pi^{24} + \pi^{25} + 2\pi^{30} + 2\pi^{31} + 4\pi^{32} + 4\pi^{33} + 2\pi^{34} + 3\pi^{35} + 4\pi^{36} + \pi^{37} + 3\pi^{39} + 3\pi^{41} + \pi^{42} + 3\pi^{43} + \pi^{45} + \pi^{46} + 4\pi^{48} + 4\pi^{51} + 3\pi^{53} + 2\pi^{54} + 2\pi^{55} + 3\pi^{56} + \pi^{57} + 2\pi^{58} + 4\pi^{59} + 2\pi^{60} + \pi^{61} + 4\pi^{62} + 3\pi^{63} + 2\pi^{64} + 3\pi^{66} + 3\pi^{67} + \pi^{69} + \pi^{70} + 3\pi^{72} + 2\pi^{73} + \pi^{74} + 4\pi^{75} + 3\pi^{76} + 3\pi^{77} + 2\pi^{78} + 4\pi^{79} + 3\pi^{80} + \pi^{81} + 4\pi^{82} + 3\pi^{83} + 4\pi^{84} + 2\pi^{85} + \pi^{86} + 4\pi^{87} + 4\pi^{88} + 4\pi^{89} + 3\pi^{90} + 2\pi^{91} + 2\pi^{92} + 4\pi^{93} + \pi^{94} + 3\pi^{95} + 3\pi^{96} + 2\pi^{97} + 4\pi^{99} + 2\pi^{100} + O(\pi^{101})

\frac{\tau(\psi^{-2})}{\tau(\psi^{-4})}\frac{\log_p(u_{\chi\psi^2,\alpha}^*)}{\log_p(u_{\chi\psi^4,\alpha}^*)} = 2 + 2\pi^{5} + \pi^{10} + 3\pi^{21} + \pi^{22} + \pi^{23} + 3\pi^{24} + 2\pi^{25} + 2\pi^{26} + 4\pi^{27} + 4\pi^{28} + 2\pi^{29} + 3\pi^{30} + 3\pi^{35} + 3\pi^{36} + 4\pi^{37} + 3\pi^{38} + 2\pi^{39} + 2\pi^{40} + 2\pi^{41} + 2\pi^{44} + \pi^{45} + 4\pi^{46} + 4\pi^{47} + \pi^{52} + \pi^{53} + \pi^{56} + \pi^{58} + 2\pi^{59} + 2\pi^{64} + 4\pi^{65} + \pi^{68} + 4\pi^{69} + \pi^{70} + 4\pi^{71} + 2\pi^{72} + \pi^{73} + 3\pi^{76} + 4\pi^{77} + 4\pi^{78} + \pi^{79} + 3\pi^{80} + 2\pi^{81} + 2\pi^{82} + 4\pi^{83} + 2\pi^{85} + 2\pi^{86} + 4\pi^{88} + \pi^{89} + \pi^{90} + 3\pi^{91} + 4\pi^{92} + 3\pi^{93} + 4\pi^{94} + 2\pi^{95} + 2\pi^{96} + 2\pi^{97} + 2\pi^{98} + O(\pi^{101})

\frac{\tau(\psi^{-3})}{\tau(\psi^{-4})}\frac{\log_p(u_{\chi\psi^3,\alpha}^*)}{\log_p(u_{\chi\psi^4,\alpha}^*)} = 3 + 4\pi^{5} + 3\pi^{10} + \pi^{15} + \pi^{21} + 2\pi^{22} + 2\pi^{23} + \pi^{24} + 4\pi^{25} + 2\pi^{26} + 4\pi^{27} + 4\pi^{28} + 2\pi^{29} + \pi^{30} + \pi^{31} + 2\pi^{32} + 2\pi^{33} + \pi^{34} + \pi^{35} + 3\pi^{36} + 2\pi^{37} + \pi^{39} + 3\pi^{40} + 4\pi^{41} + \pi^{42} + 3\pi^{43} + \pi^{44} + 3\pi^{51} + 4\pi^{52} + 4\pi^{54} + \pi^{55} + 4\pi^{56} + \pi^{57} + \pi^{58} + 3\pi^{59} + 4\pi^{60} + \pi^{61} + 4\pi^{62} + 4\pi^{64} + 4\pi^{66} + 2\pi^{67} + 3\pi^{70} + 4\pi^{71} + 2\pi^{72} + 3\pi^{73} + 4\pi^{74} + 4\pi^{75} + 3\pi^{76} + \pi^{77} + \pi^{78} + 3\pi^{79} + 4\pi^{80} + \pi^{82} + 3\pi^{83} + 2\pi^{84} + \pi^{85} + \pi^{87} + \pi^{88} + 4\pi^{89} + 2\pi^{92} + \pi^{93} + 2\pi^{95} + 2\pi^{96} + 2\pi^{97} + 3\pi^{98} + 2\pi^{99} + 4\pi^{100} + O(\pi^{101})

L_p(\chi,\alpha,\psi^1\omega,\psi^2\omega,0) = 1 + 3\pi^{5} + 3\pi^{10} + \pi^{15} + 2\pi^{21} + 4\pi^{22} + 4\pi^{23} + 2\pi^{24} + 2\pi^{25} + \pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 2\pi^{35} + 2\pi^{36} + \pi^{37} + 2\pi^{38} + 3\pi^{39} + 4\pi^{40} + 2\pi^{41} + 3\pi^{42} + \pi^{43} + \pi^{45} + 4\pi^{46} + 2\pi^{47} + 3\pi^{48} + \pi^{50} + 2\pi^{51} + \pi^{52} + 4\pi^{53} + 3\pi^{56} + 3\pi^{58} + 4\pi^{59} + 2\pi^{60} + 3\pi^{61} + 4\pi^{62} + \pi^{63} + 3\pi^{64} + 2\pi^{66} + 3\pi^{68} + 3\pi^{69} + 3\pi^{70} + 4\pi^{73} + 2\pi^{75} + \pi^{76} + 4\pi^{80} + 4\pi^{81} + 3\pi^{82} + 3\pi^{83} + 3\pi^{84} + \pi^{85} + \pi^{86} + \pi^{87} + 2\pi^{88} + 3\pi^{89} + \pi^{91} + 3\pi^{92} + 4\pi^{93} + 4\pi^{94} + \pi^{95} + 2\pi^{96} + 3\pi^{97} + 4\pi^{98} + 3\pi^{99} + \pi^{100} + O(\pi^{101})

L_p(\chi,\alpha,\psi^1\omega,\psi^3\omega,0) = 1 + \pi^{5} + 4\pi^{21} + 3\pi^{22} + 3\pi^{23} + 4\pi^{24} + 4\pi^{25} + 2\pi^{26} + 4\pi^{27} + 4\pi^{28} + 2\pi^{29} + 4\pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 3\pi^{35} + \pi^{36} + \pi^{37} + 3\pi^{38} + 3\pi^{39} + 3\pi^{41} + 4\pi^{42} + 3\pi^{43} + 2\pi^{44} + 3\pi^{47} + 2\pi^{48} + 4\pi^{49} + 3\pi^{50} + 4\pi^{51} + 3\pi^{53} + 2\pi^{54} + 4\pi^{55} + 3\pi^{56} + \pi^{57} + \pi^{58} + 2\pi^{59} + 3\pi^{60} + 2\pi^{61} + 2\pi^{62} + \pi^{64} + 2\pi^{66} + 3\pi^{67} + \pi^{68} + 2\pi^{70} + \pi^{71} + \pi^{72} + 4\pi^{73} + 2\pi^{74} + \pi^{75} + 3\pi^{76} + 4\pi^{78} + \pi^{79} + 4\pi^{82} + 3\pi^{83} + 3\pi^{84} + 4\pi^{85} + 4\pi^{87} + 4\pi^{88} + 3\pi^{89} + 3\pi^{91} + 4\pi^{92} + \pi^{93} + 2\pi^{94} + \pi^{95} + 2\pi^{96} + 4\pi^{97} + 3\pi^{98} + 2\pi^{99} + 2\pi^{100} + O(\pi^{101})

L_p(\chi,\alpha,\psi^1\omega,\psi^4\omega,0) = 1 + 4\pi^{5} + \pi^{10} + 4\pi^{15} + \pi^{20} + \pi^{21} + 2\pi^{22} + 2\pi^{23} + \pi^{24} + \pi^{25} + \pi^{26} + 2\pi^{27} + 2\pi^{28} + \pi^{29} + 3\pi^{30} + 4\pi^{31} + 3\pi^{32} + 3\pi^{33} + 4\pi^{34} + 2\pi^{35} + \pi^{37} + 4\pi^{38} + 3\pi^{39} + 4\pi^{40} + 3\pi^{43} + 3\pi^{44} + 3\pi^{45} + 4\pi^{46} + 4\pi^{47} + 3\pi^{48} + 3\pi^{49} + 4\pi^{55} + 4\pi^{56} + 4\pi^{57} + 3\pi^{58} + 2\pi^{59} + 2\pi^{60} + 2\pi^{61} + 4\pi^{62} + \pi^{63} + 4\pi^{65} + 2\pi^{66} + \pi^{67} + 2\pi^{68} + 3\pi^{69} + 2\pi^{70} + 2\pi^{71} + 4\pi^{72} + \pi^{73} + 2\pi^{74} + 4\pi^{76} + 3\pi^{77} + \pi^{78} + 4\pi^{79} + 2\pi^{80} + 4\pi^{81} + 2\pi^{82} + 2\pi^{85} + 4\pi^{86} + \pi^{87} + 2\pi^{88} + \pi^{89} + 3\pi^{90} + \pi^{91} + 4\pi^{92} + \pi^{96} + \pi^{97} + \pi^{98} + 4\pi^{99} + 4\pi^{100} + O(\pi^{101})

L_p(\chi,\alpha,\psi^2\omega,\psi^3\omega,0) = 1 + 3\pi^{5} + 3\pi^{10} + \pi^{15} + 2\pi^{21} + 4\pi^{22} + 4\pi^{23} + 2\pi^{24} + 2\pi^{25} + \pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 3\pi^{35} + 2\pi^{36} + \pi^{37} + 2\pi^{38} + 3\pi^{39} + \pi^{40} + 2\pi^{41} + 3\pi^{42} + \pi^{43} + 2\pi^{45} + 4\pi^{46} + 2\pi^{47} + 3\pi^{48} + \pi^{50} + 2\pi^{52} + 3\pi^{54} + \pi^{56} + \pi^{57} + 4\pi^{58} + 2\pi^{59} + 3\pi^{60} + 2\pi^{61} + 2\pi^{62} + 4\pi^{63} + 2\pi^{64} + 4\pi^{65} + 3\pi^{69} + 3\pi^{70} + \pi^{71} + \pi^{73} + 3\pi^{75} + 3\pi^{76} + \pi^{77} + 2\pi^{78} + 4\pi^{79} + 4\pi^{80} + \pi^{82} + \pi^{84} + 4\pi^{87} + 4\pi^{90} + 4\pi^{91} + 3\pi^{92} + 2\pi^{93} + \pi^{94} + \pi^{96} + 2\pi^{97} + 4\pi^{98} + 2\pi^{99} + 3\pi^{100} + O(\pi^{101})

L_p(\chi,\alpha,\psi^2\omega,\psi^4\omega,0) = 1 + \pi^{5} + 4\pi^{21} + 3\pi^{22} + 3\pi^{23} + 4\pi^{24} + 4\pi^{25} + 2\pi^{26} + 4\pi^{27} + 4\pi^{28} + 2\pi^{29} + 4\pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 3\pi^{35} + \pi^{36} + \pi^{37} + 3\pi^{38} + 3\pi^{39} + 3\pi^{41} + 4\pi^{42} + 3\pi^{43} + 2\pi^{44} + 3\pi^{47} + 2\pi^{48} + 4\pi^{49} + 3\pi^{50} + 4\pi^{51} + 3\pi^{53} + 2\pi^{54} + 4\pi^{55} + 3\pi^{56} + \pi^{57} + \pi^{58} + 2\pi^{59} + 3\pi^{60} + 2\pi^{61} + 2\pi^{62} + \pi^{64} + 2\pi^{66} + 3\pi^{67} + \pi^{68} + \pi^{71} + \pi^{72} + 4\pi^{73} + 2\pi^{74} + 3\pi^{75} + 3\pi^{76} + 4\pi^{78} + \pi^{79} + 4\pi^{82} + 3\pi^{83} + 3\pi^{84} + 2\pi^{85} + 3\pi^{86} + \pi^{89} + 4\pi^{90} + 2\pi^{91} + 2\pi^{92} + 4\pi^{93} + \pi^{94} + 2\pi^{95} + 3\pi^{96} + \pi^{97} + 3\pi^{99} + O(\pi^{101})

L_p(\chi,\alpha,\psi^3\omega,\psi^4\omega,0) = 1 + 3\pi^{5} + 3\pi^{10} + \pi^{15} + 2\pi^{21} + 4\pi^{22} + 4\pi^{23} + 2\pi^{24} + 2\pi^{25} + \pi^{30} + 3\pi^{31} + \pi^{32} + \pi^{33} + 3\pi^{34} + 2\pi^{35} + 2\pi^{36} + \pi^{37} + 2\pi^{38} + 3\pi^{39} + 4\pi^{40} + 2\pi^{41} + 3\pi^{42} + \pi^{43} + \pi^{45} + 4\pi^{46} + 2\pi^{47} + 3\pi^{48} + \pi^{50} + 2\pi^{51} + \pi^{52} + 4\pi^{53} + 3\pi^{56} + 3\pi^{58} + 4\pi^{59} + 2\pi^{60} + 3\pi^{61} + 4\pi^{62} + \pi^{63} + 3\pi^{64} + 2\pi^{66} + 3\pi^{68} + 3\pi^{69} + \pi^{70} + 4\pi^{73} + \pi^{76} + \pi^{80} + 4\pi^{81} + 3\pi^{82} + 3\pi^{83} + 3\pi^{84} + \pi^{85} + 4\pi^{86} + 2\pi^{87} + 3\pi^{88} + \pi^{89} + \pi^{92} + 2\pi^{93} + 3\pi^{94} + 2\pi^{95} + \pi^{96} + \pi^{97} + 2\pi^{98} + 2\pi^{99} + 3\pi^{100} + O(\pi^{101})
