# IPython log file

cd Desktop/SageCode/ThesisWorkExamples/
ls
cd ExQneg23p5Prec72/
ls
cd ../
ks
ls
cd ExQneg31p3Prec77/
ls
cd StarkSumsAndComparisons/
ls
load("ComparisonAt_s_0_alphaPos1.sage")unitAndGSRatioPos1#[Out]# 2 + 2*D^3 + D^6 + D^7 + D^8 + D^9 + D^11 + 2*D^13 + 2*D^14 + 2*D^15 + 2*D^16 + D^17 + 2*D^19 + 2*D^20 + D^21 + D^22 + 2*D^24 + D^26 + 2*D^28 + D^29 + 2*D^30 + 2*D^32 + D^33 + D^35 + 2*D^37 + D^40 + 2*D^41 + 2*D^45 + 2*D^46 + 2*D^47 + D^48 + 2*D^49 + D^50 + 2*D^52 + 2*D^54 + D^55 + 2*D^58 + 2*D^59 + D^60 + 2*D^62 + 2*D^63 + D^64 + 2*D^65 + 2*D^66 + D^67 + 2*D^71 + 2*D^74 + 2*D^75 + D^77 + 2*D^78 + D^79 + 2*D^80 + D^81 + 2*D^82 + 2*D^84 + 2*D^87 + D^89 + D^91 + 2*D^92 + 2*D^98 + 2*D^99 + 2*D^100 + D^102 + D^103 + 2*D^104 + 2*D^105 + 2*D^106 + 2*D^107 + 2*D^109 + 2*D^111 + 2*D^112 + 2*D^113 + D^114 + D^116 + 2*D^117 + D^118 + 2*D^119 + 2*D^121 + D^122 + D^123 + D^126 + 2*D^127 + D^129 + D^132 + 2*D^133 + D^134 + 2*D^136 + D^139 + 2*D^140 + D^142 + 2*D^143 + D^144 + 2*D^145 + D^149 + 2*D^150 + 2*D^151 + D^152 + D^153 + D^154 + 2*D^155 + D^156 + D^157 + D^158 + 2*D^159 + 2*D^160 + 2*D^161 + 2*D^165 + 2*D^167 + D^169 + D^170 + D^171 + 2*D^174 + 2*D^175 + 2*D^176 + D^177 + D^179 + D^180 + D^181 + 2*D^182 + D^183 + D^185 + 2*D^187 + 2*D^189 + D^190 + D^191 + D^193 + 2*D^194 + 2*D^195 + 2*D^197 + 2*D^199 + 2*D^201 + 2*D^202 + D^203 + 2*D^205 + 2*D^206 + D^208 + 2*D^211 + D^214 + D^217 + D^218 + D^219 + D^221 + 2*D^223 + 2*D^225 + D^226 + 2*D^227 + 2*D^228 + D^230 + 2*D^231 + 2*D^233 + 2*D^234 + D^235 + D^236 + D^237 + D^238 + 2*D^239 + D^242 + 2*D^244 + 2*D^245 + 2*D^246 + D^247 + D^252 + D^253 + 2*D^255 + D^258 + D^259 + 2*D^261 + D^267 + 2*D^268 + 2*D^269 + 2*D^270 + 2*D^271 + D^272 + D^273 + D^274 + 2*D^275 + D^276 + D^277 + 2*D^278 + 2*D^282 + D^283 + D^284 + 2*D^286 + D^287 + D^288 + 2*D^289 + 2*D^290 + 2*D^291 + D^292 + D^296 + 2*D^297 + D^298 + 2*D^299 + D^301 + 2*D^302 + 2*D^303 + 2*D^308 + 2*D^309 + D^310 + D^311 + D^312 + 2*D^316 + D^317 + D^318 + 2*D^319 + 2*D^321 + D^323 + 2*D^324 + D^326 + 2*D^327 + D^329 + D^331 + 2*D^332 + 2*D^333 + 2*D^334 + D^335 + 2*D^336 + 2*D^337 + D^338 + 2*D^343 + 2*D^344 + 2*D^345 + D^347 + D^350 + 2*D^351 + 2*D^352 + D^354 + 2*D^355 + 2*D^357 + 2*D^359 + 2*D^360 + 2*D^364 + D^366 + 2*D^367 + D^368 + D^370 + 2*D^372 + 2*D^373 + D^376 + 2*D^377 + 2*D^380 + 2*D^381 + 2*D^382 + 2*D^384 + D^385 + 2*D^386 + O(D^387)
LValuesRatioPos1#[Out]# 1 + 2*D^3 + D^6 + D^7 + D^8 + 2*D^9 + D^11 + 2*D^13 + 2*D^14 + 2*D^16 + D^17 + D^19 + D^20 + 2*D^21 + D^22 + 2*D^24 + D^25 + D^26 + 2*D^27 + 2*D^28 + 2*D^30 + D^32 + 2*D^33 + 2*D^35 + D^36 + 2*D^38 + D^40 + 2*D^41 + D^45 + 2*D^49 + 2*D^50 + 2*D^51 + 2*D^52 + 2*D^54 + D^55 + D^57 + D^58 + D^62 + D^63 + D^64 + 2*D^65 + 2*D^68 + 2*D^69 + D^71 + D^74 + D^75 + D^76 + 2*D^78 + 2*D^82 + D^83 + D^84 + 2*D^86 + D^88 + D^90 + 2*D^91 + D^92 + D^94 + D^97 + 2*D^98 + 2*D^99 + D^100 + 2*D^101 + D^102 + 2*D^103 + D^105 + 2*D^106 + 2*D^110 + D^112 + D^113 + 2*D^116 + D^117 + D^118 + 2*D^119 + 2*D^120 + D^121 + 2*D^122 + 2*D^125 + D^126 + 2*D^127 + D^128 + 2*D^129 + D^131 + D^132 + 2*D^134 + D^136 + 2*D^138 + D^139 + 2*D^140 + D^143 + 2*D^145 + D^146 + 2*D^147 + 2*D^148 + D^149 + 2*D^151 + 2*D^153 + 2*D^154 + 2*D^157 + 2*D^158 + D^160 + 2*D^162 + D^163 + D^166 + 2*D^168 + 2*D^170 + 2*D^171 + 2*D^172 + D^174 + 2*D^175 + 2*D^176 + D^177 + 2*D^178 + 2*D^179 + D^180 + 2*D^181 + D^182 + D^183 + 2*D^184 + D^186 + 2*D^187 + D^188 + D^189 + D^192 + D^195 + 2*D^196 + 2*D^197 + 2*D^198 + 2*D^199 + D^200 + D^201 + 2*D^202 + D^204 + 2*D^206 + 2*D^207 + D^208 + 2*D^211 + 2*D^212 + D^213 + D^215 + 2*D^216 + D^217 + 2*D^219 + 2*D^220 + D^221 + D^222 + D^223 + D^225 + 2*D^227 + 2*D^228 + D^229 + D^230 + 2*D^231 + D^232 + 2*D^233 + D^234 + D^238 + D^239 + D^240 + D^241 + 2*D^242 + D^243 + D^244 + 2*D^247 + D^248 + D^249 + D^250 + 2*D^252 + D^253 + D^254 + 2*D^256 + 2*D^257 + D^260 + 2*D^261 + D^262 + 2*D^263 + D^264 + D^265 + D^266 + 2*D^267 + D^269 + 2*D^270 + 2*D^272 + D^273 + D^275 + 2*D^276 + D^277 + D^278 + D^280 + 2*D^281 + D^283 + D^284 + 2*D^286 + D^287 + 2*D^290 + D^291 + D^292 + D^295 + D^298 + D^299 + 2*D^300 + D^301 + D^303 + D^304 + 2*D^305 + 2*D^306 + D^307 + 2*D^310 + D^311 + D^312 + D^315 + 2*D^316 + 2*D^317 + 2*D^318 + D^321 + D^322 + D^323 + D^324 + D^325 + 2*D^326 + 2*D^328 + 2*D^335 + 2*D^338 + 2*D^339 + D^340 + 2*D^341 + D^344 + 2*D^346 + D^347 + 2*D^350 + D^351 + D^352 + D^353 + 2*D^354 + D^355 + D^356 + 2*D^357 + D^358 + 2*D^360 + D^361 + D^362 + 2*D^363 + D^365 + D^366 + D^372 + 2*D^373 + D^376 + 2*D^379 + 2*D^380 + 2*D^381 + 2*D^383 + 2*D^384 + D^385 + 2*D^387 + D^388 + D^389 + D^390 + D^391 + 2*D^392 + D^394 + D^395 + D^396 + D^398 + D^399 + 2*D^400 + D^401 + 2*D^402 + 2*D^403 + 2*D^404 + D^406 + 2*D^408 + D^409 + 2*D^410 + D^411 + 2*D^413 + D^414 + D^416 + 2*D^417 + D^418 + 2*D^419 + 2*D^421 + 2*D^422 + D^423 + 2*D^424 + 2*D^425 + D^427 + 2*D^428 + 2*D^429 + D^430 + 2*D^433 + 2*D^434 + D^435 + D^438 + D^440 + D^444 + 2*D^447 + D^448 + 2*D^449 + 2*D^450 + D^451 + 2*D^452 + D^453 + D^454 + D^455 + 2*D^456 + D^457 + 2*D^458 + 2*D^459 + D^460 + O(D^462)
quit